// A super fast stylesheet language for cool kids
//
// Strings Module partially implementing Nim's `strutils`
// https://nim-lang.github.io/Nim/strutils.html
//
// (c) 2023 George Lemon | MIT License
//          Made by Humans from OpenPeeps
//          https://github.com/openpeeps/bro

fn count*(str: string, sub: char = a): bool
fn contains*(str, sub: string): bool
fn find*(str, sub: string, start = 0, last = -1): int

fn endsWith*(str, suffix: string): bool
fn startsWith*(str, prefix: string): bool

fn isLower*(str: string): bool
fn isUpper*(str: string): bool

fn join*(arr: array): string
